<%@ Master Language="C#" AutoEventWireup="true" CodeFile="paginamaestra.master.cs" Inherits="paginamaestra" %>

<%@ Register Src="~/control de usuario/header.ascx" TagPrefix="uc1" TagName="Header"  %>
<%@ Register Src="~/control de usuario/footer.ascx" TagPrefix="uc1" TagName="footer" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    
    <form id="form1" runat="server">
        <header>
    
        
         <div class="bannermaster"style="width: 100%; height: 20%;">
            <uc1:header ID="Header1" runat="server"></uc1:header>
        </div>
             </header>
        <div >
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            <p>
                &nbsp;</p>
            
        </asp:ContentPlaceHolder>

        <footer>

            <uc1:footer runat="server" ID="footer" />
        </footer>
    </div>
    </form>
       
</body>
</html>
